
@mainFontColor: #d41313; //文字主色调、icon主色调
@pageDefaultColor: #f5f5f5;

@yellow: #3947ff;
@theme-color: #08ff0d;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@font-size-32: 0.68267rem;
@paddingSpace-24: 0.512rem;
@defaultHeight-88: 1.87733rem;

/**
* dialog
*/
@dialog-button-text-primary-color: @mainFontColor;
@dialog-button-text-default-color: #353535;

@switch-checked-bg-color: @mainFontColor;
@switch-checked-border-color: @mainFontColor;
@switch-disabled-opacity: 0.6;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #333;
@tab-text-active-color: @mainFontColor;
@tab-bar-active-color: @mainFontColor;

@popup-background-color: #fff;
@popup-header-height: @defaultHeight-88;
@popup-header-bg-color: #fff;
@popup-header-font-size: @font-size-32;
@popup-header-left-text-color: #333;
@popup-header-right-text-color: @mainFontColor;
@popup-header-left-text-padding: @paddingSpace-24;
@popup-header-right-text-padding: @paddingSpace-24;


@datetime-header-item-cancel-font-color: #333;
@datetime-header-item-confirm-font-color: @mainFontColor;